Pcars-WPF/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Pcars_WPF.Example.SampleResponse1JsonTypes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Grid>
        <Button x:Name="Button1"
                Width="75"
                Margin="175,55,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Button" />
        <ProgressBar x:Name="ProgressBar1"
                     Width="149"
                     Height="10"
                     Margin="10,65,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Foreground="#FF00C5FF" />
        <TextBlock x:Name="Label1"
                   Width="149"
                   Margin="10,42,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="Label2"
                   Width="149"
                   Margin="10,80,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   TextOptions.TextFormattingMode="Display"
                   TextWrapping="Wrap" />
    </Grid>
</Window>